Repository: Moosync/Moosync
Catalog: ui/slint/locales/*/LC_MESSAGES/slint_app.po
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, it_it, ja_jp, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk_ua, zh_cn

source: Fine-tune UI parameters. Modifying these clones/mutates the current active theme.
cs_cz: Parametry UI jemně. Úprava těchto klonů/mutací aktuálního motivu.
da_dk: Fin- tune UI parametre. Ændring af disse kloner/muterer det aktuelle aktive tema.
de_de: Benutzeroberflächen-Parameter. Änderung dieser Klonen/Mutationen des aktuellen aktiven Themes.
el_gr: Ρύθμιση παραμέτρων UI. Τροποποιώντας αυτούς τους κλώνους/μεταλλάσσει το τρέχον ενεργό θέμα.
es_es: Afinar los parámetros de la interfaz de usuario. Modificando estos clones/muta el tema activo actual.
fi_fi: Hienosäädä UI-parametreja. Näiden kloonien / mutaatioiden muokkaaminen nykyiseen aktiiviseen teemaan.
fr_fr: Ajuster les paramètres de l'interface. Modifier ces clones/mute le thème actif actuel.
it_it: Ottimizza i parametri UI. Modificando questi cloni/mutando il tema attivo corrente.
ja_jp: UIパラメータを微調整します。これらのクローンを変更/現在のアクティブテーマを変更します。
nl_nl: Gebruikersinterface parameters fine-tunen. Het wijzigen van deze klonen/muteert het huidige actieve thema.
no_no: Finjuster UI parametre. Endre disse klonene/muterer det aktive temaet.
pl_pl: Dopasuj parametry UI. Modyfikacja tych klonów/mutacji bieżącego aktywnego motywu.
pt_pt: Ajuste os parâmetros da UI. Modificando estes clones/modifica o tema ativo atual.
ro_ro: Reglați parametrii interfeței. Modificarea acestor cloni/mută tema activă curentă.
ru_ru: Точная настройка параметров пользовательского интерфейса. Изменение этих клонов/мутов текущей активной темы.
sv_se: Finjustera UI-parametrar. Ändra dessa kloner/muterar det aktuella aktiva temat.
uk_ua: Точне налаштування параметрів інтерфейсу. Зміна цих клонів/мутує поточну активну тему.
zh_cn: 微调界面参数。修改这些克隆/变换当前活动主题。

source: Adjust the color for {}
cs_cz: Upravte barvu pro {}
da_dk: Justér farven for {}
de_de: Farbe für {} anpassen
el_gr: Προσαρμόστε το χρώμα για {}
es_es: Ajusta el color para {}
fi_fi: Säädä väriä kohteelle {}
fr_fr: Ajuster la couleur pour {}
it_it: Regola il colore per {}
ja_jp: {} の色を調整します
nl_nl: Pas de kleur aan voor {}
no_no: Juster fargen for {}
pl_pl: Dostosuj kolor dla {}
pt_pt: Ajustar a cor para {}
ro_ro: Reglaţi culoarea pentru {}
ru_ru: Отрегулируйте цвет для {}
sv_se: Justera färgen för {}
uk_ua: Налаштувати колір {}
zh_cn: 为 {} 调整颜色

source: Adjust the size for {}
cs_cz: Upravit velikost pro {}
da_dk: Justér størrelsen for {}
de_de: Größe für {} anpassen
el_gr: Προσαρμόστε το μέγεθος για {}
es_es: Ajustar el tamaño para {}
fi_fi: Säädä kokoa pelaajalle {}
fr_fr: Ajuster la taille pour {}
it_it: Regola la dimensione per {}
ja_jp: {} のサイズを調整します
nl_nl: De grootte aanpassen voor {}
no_no: Juster størrelsen for {}
pl_pl: Dostosuj rozmiar dla {}
pt_pt: Ajustar o tamanho para {}
ro_ro: Reglaţi dimensiunea pentru {}
ru_ru: Отрегулируйте размер для {}
sv_se: Justera storleken för {}
uk_ua: Налаштувати розмір {}
zh_cn: 调整 {} 的大小

source: Export Theme
cs_cz: Exportovat šablonu
da_dk: Eksporter Tema
de_de: Theme exportieren
el_gr: Εξαγωγή Θέματος
es_es: Exportar tema
fi_fi: Vie Teema
fr_fr: Exporter le thème
it_it: Esporta Tema
ja_jp: テーマをエクスポート
nl_nl: Exporteer thema
no_no: Eksporter tema
pl_pl: Eksportuj motyw
pt_pt: Exportar tema
ro_ro: Exportă tema
ru_ru: Экспортировать тему
sv_se: Exportera tema
uk_ua: Експорт теми
zh_cn: 导出主题

source: Save your current styling configuration as a new reusable preset.
cs_cz: Uložit aktuální konfiguraci stylu jako novou předvolbu pro opakované použití.
da_dk: Gem din nuværende styling konfiguration som en ny genanvendelig forudindstilling.
de_de: Speichern Sie Ihre aktuelle Styling-Konfiguration als neue wiederverwendbare Voreinstellung.
el_gr: Αποθηκεύστε την τρέχουσα διαμόρφωση στυλ σας ως μια νέα επαναχρησιμοποιήσιμη προεπιλογή.
es_es: Guarda tu configuración actual de estilo como un nuevo preset reutilizable.
fi_fi: Tallenna nykyinen muotoiluasetuksesi uutena uudelleenkäytettävänä esiasetuksena.
fr_fr: Enregistrez votre configuration de style actuelle comme un nouveau préréglage réutilisable.
it_it: Salva la tua attuale configurazione di styling come nuovo preset riutilizzabile.
ja_jp: 現在のスタイリング設定を新しい再利用可能なプリセットとして保存します。
nl_nl: Sla uw huidige stijlconfiguratie op als een nieuwe herbruikbare voorinstelling.
no_no: Lagre den gjeldende stilkonfigurasjonen som en ny forhåndsinnstilt gjenbrukbar.
pl_pl: Zapisz aktualną konfigurację stylu jako nowe ustawienie wielokrotnego użytku.
pt_pt: Salve sua configuração de estilo atual como uma nova predefinição reutilizável.
ro_ro: Salvați configurația curentă de stilizare ca o nouă presetare reutilizabilă.
ru_ru: Сохраните текущую конфигурацию стиля в качестве нового повторно используемого пресета.
sv_se: Spara din nuvarande stylingkonfiguration som en ny återanvändbar förinställning.
uk_ua: Збережіть поточну конфігурацію стилів як новий повторно використовуваний пресет.
zh_cn: 将您当前的样式配置保存为新的可复用预设。

source: Save as New Theme
cs_cz: Uložit jako nový motiv
da_dk: Gem som nyt tema
de_de: Als neues Theme speichern
el_gr: Αποθήκευση ως νέο θέμα
es_es: Guardar como nuevo tema
fi_fi: Tallenna uudeksi teemaksi
fr_fr: Enregistrer en tant que nouveau thème
it_it: Salva come nuovo tema
ja_jp: 新しいテーマとして保存
nl_nl: Opslaan als nieuw thema
no_no: Lagre som nytt tema
pl_pl: Zapisz jako nowy motyw
pt_pt: Salvar como Novo Tema
ro_ro: Salvează ca temă nouă
ru_ru: Сохранить как новую тему
sv_se: Spara som nytt tema
uk_ua: Зберегти як нову тему
zh_cn: 另存为新主题

source: Search...
cs_cz: Hledat...
da_dk: Søg...
de_de: Suchen...
el_gr: Αναζήτηση...
es_es: Buscar...
fi_fi: Etsi...
fr_fr: Recherche...
it_it: Cerca...
ja_jp: 検索...
nl_nl: Zoeken...
no_no: Søk...
pl_pl: Szukaj...
pt_pt: Buscar...
ro_ro: Caută...
ru_ru: Поиск…
sv_se: Sök...
uk_ua: Пошук...
zh_cn: 搜索中...

source: Save as Playlist
cs_cz: Uložit jako playlist
da_dk: Gem som spilleliste
de_de: Als Playlist speichern
el_gr: Αποθήκευση ως λίστα αναπαραγωγής
es_es: Guardar como lista de reproducción
fi_fi: Tallenna soittolistana
fr_fr: Enregistrer en tant que playlist
it_it: Salva come scaletta
ja_jp: プレイリストとして保存
nl_nl: Opslaan als afspeellijst
no_no: Lagre som spilleliste
pl_pl: Zapisz jako playlistę
pt_pt: Salvar como playlist
ro_ro: Salvează ca Playlist
ru_ru: Сохранить как плейлист
sv_se: Spara som spellista
uk_ua: Зберегти як список відтворення
zh_cn: 保存为播放列表

source: Enter details for the new playlist.
cs_cz: Zadejte podrobnosti pro nový seznam skladeb.
da_dk: Indtast detaljer for den nye spilleliste.
de_de: Geben Sie Details für die neue Playlist ein.
el_gr: Εισάγετε λεπτομέρειες για τη νέα λίστα αναπαραγωγής.
es_es: Introduce los detalles de la nueva lista de reproducción.
fi_fi: Syötä uuden soittolistan tiedot.
fr_fr: Entrez les détails de la nouvelle playlist.
it_it: Inserisci i dettagli per la nuova playlist.
ja_jp: 新規プレイリストの詳細を入力します。
nl_nl: Voer gegevens in voor de nieuwe afspeellijst.
no_no: Legg inn detaljer for den nye spillelisten.
pl_pl: Wprowadź szczegóły nowej listy odtwarzania.
pt_pt: Insira detalhes para a nova playlist.
ro_ro: Introdu detaliile pentru noua listă de redare.
ru_ru: Введите детали для нового плейлиста.
sv_se: Ange detaljer för den nya spellistan.
uk_ua: Введіть дані для нового списку відтворення.
zh_cn: 输入新播放列表的详细信息。

source: Playlist Name
cs_cz: Název playlistu
da_dk: Spillelistens Navn
el_gr: Όνομα Λίστας Αναπαραγωγής
es_es: Nombre de la lista
fi_fi: Soittolistan Nimi
fr_fr: Nom de la playlist
it_it: Nome Playlist
ja_jp: プレイリスト名
nl_nl: Naam afspeellijst
no_no: Navn på spilleliste
pl_pl: Nazwa listy odtwarzania
pt_pt: Nome da playlist
ro_ro: Nume Playlist
ru_ru: Имя плейлиста
sv_se: Namn på spellista
uk_ua: Назва списку відтворення
zh_cn: 播放列表名称

source: e.g., My Queue Playlist
cs_cz: Např. Mé fronty playlist
da_dk: f.eks. Min Kø Spilleliste
de_de: z. B. Meine Warteschlange Playlist
el_gr: π.χ., λίστα αναπαραγωγής ουράς
es_es: por ejemplo, Mi lista de reproducción de cola
fi_fi: esim., minun jonon soittolista
fr_fr: ex: ma liste de lecture
it_it: Ad esempio, La mia Scaletta Della Coda
ja_jp: 例えば、私のキュープレイリスト
nl_nl: bijv. Mijn wachtrij afspeellijst
no_no: f.eks Min kø spilleliste
pl_pl: np. Moja lista odtwarzania kolejki
pt_pt: ex: Minha fila de reprodução
ro_ro: De exemplu, lista mea de redare
ru_ru: например, мой плейлист в очереди
sv_se: t.ex., Min köspellista
uk_ua: наприклад, Список відтворення моєї черги
zh_cn: 例如，我的队列列表

source: e.g., Chill vibes and favorites
cs_cz: např. Chill vibes a oblíbené
da_dk: f.eks. Chill vibes og favoritter
de_de: z. B. Kälte und Favoriten
el_gr: π.χ., Chill vibes και αγαπημένα
es_es: por ejemplo, vibes fríos y favoritos
fi_fi: esim., Chill vibes ja suosikit
fr_fr: ex: Vibes et favoris Chill
it_it: Ad esempio, Vibes freddo e preferiti
ja_jp: 例：Chill vibes and favorite
nl_nl: bijv. Chill vibes en favorieten
no_no: F.eks. Chill vibes og favoritter
pl_pl: np. Chill vibes i ulubione
pt_pt: ex.: Vibes de Chill e favoritos
ro_ro: de exemplu Chill vibes și favorite
ru_ru: например, Chill vibes и избранное
sv_se: T.ex. Chill vibbar och favoriter
uk_ua: наприклад, Фіолетові та улюблені
zh_cn: 例如: Chill vibes and favourites

source: Save
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fi_fi: Tallenna
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
nl_nl: Opslaan
no_no: Lagre
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
uk_ua: Зберегти
zh_cn: 保存

source: Play Now
cs_cz: Přehrát nyní
da_dk: Spil Nu
de_de: Jetzt spielen
el_gr: Αναπαραγωγή Τώρα
es_es: Reproducir ahora
fi_fi: Toista Nyt
fr_fr: Jouer maintenant
it_it: Riproduci Ora
ja_jp: 今すぐプレイ
nl_nl: Speel nu
no_no: Spill nå
pl_pl: Zagraj teraz
pt_pt: Reproduzir Agora
ro_ro: Redă acum
ru_ru: Играть сейчас
sv_se: Spela nu
uk_ua: Грати зараз
zh_cn: 立即播放

source: Play Next
cs_cz: Přehrát další
da_dk: Afspil Næste
de_de: Nächste spielen
el_gr: Αναπαραγωγή Επόμενου
es_es: Jugar siguiente
fi_fi: Soita Seuraava
fr_fr: Jouer au suivant
it_it: Riproduci Successivo
ja_jp: 次に再生
nl_nl: Volgende afspelen
no_no: Spill neste
pl_pl: Odtwórz następny
pt_pt: Reproduzir seguinte
ro_ro: Redă următorul
ru_ru: Следующий
sv_se: Spela nästa
uk_ua: Відтворити далі
zh_cn: 下次播放

source: Add to Queue
cs_cz: Přidat do fronty
da_dk: Føj til kø
de_de: Zur Warteschlange hinzufügen
el_gr: Προσθήκη στην ουρά
es_es: Añadir a la cola
fi_fi: Lisää jonoon
fr_fr: Ajouter à la file d'attente
it_it: Aggiungi alla coda
ja_jp: キューに追加
nl_nl: Toevoegen aan wachtrij
no_no: Legg til i køen
pl_pl: Dodaj do kolejki
pt_pt: Adicionar à fila
ro_ro: Adaugă în coadă
ru_ru: Добавить в очередь
sv_se: Lägg till i kö
uk_ua: Додати до черги
zh_cn: 添加到队列

source: Remove from Queue
es_es: Eliminar de la cola
fi_fi: Poista jonosta
fr_fr: Retirer de la file d'attente
it_it: Rimuovi dalla coda
ja_jp: キューから削除
nl_nl: Verwijderen uit wachtrij
no_no: Fjern fra køen
pl_pl: Usuń z kolejki
pt_pt: Remover da fila
ro_ro: Elimină din coadă
ru_ru: Удалить из очереди
sv_se: Ta bort från kö
uk_ua: Видалити з черги
zh_cn: 从队列删除

source: Remove from Playlist
es_es: Eliminar de la lista de reproducción
fi_fi: Poista soittolistalta
fr_fr: Retirer de la playlist
it_it: Rimuovi dalla scaletta
ja_jp: プレイリストから削除
nl_nl: Verwijderen uit afspeellijst
no_no: Fjern fra spillelisten
pl_pl: Usuń z playlisty
pt_pt: Remover da playlist
ro_ro: Elimină din Playlist
ru_ru: Удалить из плейлиста
sv_se: Ta bort från spellistan
uk_ua: Видалити зі списку відтворення
zh_cn: 从播放列表删除

source: Delete Playlist
es_es: Eliminar playlist
fi_fi: Poista Soittolista
fr_fr: Supprimer la playlist
it_it: Elimina Scaletta
ja_jp: プレイリストを削除
nl_nl: Afspeellijst verwijderen
no_no: Slett spilleliste
pl_pl: Usuń playlistę
pt_pt: Excluir playlist
ro_ro: Șterge Playlist
ru_ru: Удалить плейлист
sv_se: Ta bort spellista
uk_ua: Видалити список відтворення
zh_cn: 删除播放列表

source: Clear queue and play
es_es: Limpiar cola y reproducir
fi_fi: Tyhjennä jono ja toisto
fr_fr: Vider la file d’attente et jouer
it_it: Cancella coda e riproduci
ja_jp: キューをクリアして再生
nl_nl: Wachtrij wissen en afspelen
no_no: Slett kø og spill
pl_pl: Wyczyść kolejkę i zagraj
pt_pt: Limpar fila e reproduzir
ro_ro: Curăță coada de redare
ru_ru: Очистить очередь и воспроизведение
sv_se: Rensa kö och spela
uk_ua: Очистити чергу і відграти
zh_cn: 清除队列并播放

source: Export Playlist
es_es: Exportar playlist
fi_fi: Vie Soittolista
fr_fr: Exporter la playlist
it_it: Esporta Scaletta
ja_jp: プレイリストをエクスポート
nl_nl: Exporteer afspeellijst
no_no: Eksporter spilleliste
pl_pl: Eksportuj playlistę
pt_pt: Exportar playlist
ro_ro: Exportă Playlist
ru_ru: Экспорт плейлиста
sv_se: Exportera spellista
uk_ua: Експортувати список відтворення
zh_cn: 导出播放列表

source: Save Playlist
es_es: Guardar playlist
fi_fi: Tallenna Soittolista
fr_fr: Enregistrer la playlist
it_it: Salva Scaletta
ja_jp: プレイリストを保存
nl_nl: Afspeellijst opslaan
no_no: Lagre spilleliste
pl_pl: Zapisz listę odtwarzania
pt_pt: Salvar playlist
ro_ro: Salvează Playlist
ru_ru: Сохранить плейлист
sv_se: Spara spellista
uk_ua: Зберегти список відтворення
zh_cn: 保存播放列表

source: Add to Playlist
es_es: Añadir a la lista de reproducción
fi_fi: Lisää soittolistaan
fr_fr: Ajouter à la playlist
it_it: Aggiungi alla playlist
ja_jp: プレイリストに追加
nl_nl: Toevoegen aan afspeellijst
no_no: Legg til i Spilleliste
pl_pl: Dodaj do playlisty
pt_pt: Adicionar à playlist
ro_ro: Adaugă la Playlist
ru_ru: Добавить в плейлист
sv_se: Lägg till i spellista
uk_ua: Додати до списку відтворення
zh_cn: 添加到播放列表

source: Go to album
es_es: Ir al álbum
fi_fi: Siirry albumiin
fr_fr: Aller à l'album
it_it: Vai all'album
ja_jp: アルバムに移動
nl_nl: Ga naar album
no_no: Gå til album
pl_pl: Przejdź do albumu
pt_pt: Ir para álbum
ro_ro: Mergi la album
ru_ru: Перейти к альбому
sv_se: Gå till album
uk_ua: Перейти до альбому
zh_cn: 转到相册

source: Go to artists
es_es: Ir a artistas
fi_fi: Siirry esittäjille
fr_fr: Aller aux artistes
it_it: Vai agli artisti
ja_jp: アーティストへ移動
nl_nl: Ga naar artiesten
no_no: Gå til artister
pl_pl: Przejdź do artystów
pt_pt: Ir para artistas
ro_ro: Du-te la artiști
ru_ru: Перейти к исполнителям
sv_se: Gå till artister
uk_ua: Перейти до виконавців
zh_cn: 转到艺人

source: Update all
es_es: Actualizar todo
fi_fi: Päivitä kaikki
fr_fr: Tout mettre à jour
it_it: Aggiorna tutto
no_no: Oppdater alt
pl_pl: Zaktualizuj wszystko
pt_pt: Atualizar todos
ro_ro: Actualizează tot
ru_ru: Обновить все
sv_se: Uppdatera alla
uk_ua: Оновити все
zh_cn: 全部更新

source: Add
es_es: Añadir
fi_fi: Lisää
fr_fr: Ajouter
it_it: Aggiungi
no_no: Legg til
pl_pl: Dodaj
pt_pt: Adicionar
ro_ro: Adăugare
ru_ru: Добавить
sv_se: Lägg till
uk_ua: Додати
zh_cn: 添加

source: Queue
es_es: Cola
fi_fi: Jono
fr_fr: File d'attente
it_it: Coda
no_no: Kø
pl_pl: Kolejka
pt_pt: Fila
ro_ro: Coadă
ru_ru: Очередь
sv_se: Kö
uk_ua: Черга
zh_cn: 队列

source: Pause
es_es: Pausa
fi_fi: Tauko
fr_fr: Mettre en pause
it_it: Pausa
pl_pl: Wstrzymaj
pt_pt: Suspender
ro_ro: Întrerupeți
ru_ru: Пауза
sv_se: Pausa
uk_ua: Пауза
zh_cn: 暂停

source: Play
es_es: Jugar
fi_fi: Toista
fr_fr: Jouer
it_it: Gioca
no_no: Spill
pl_pl: Odtwórz
pt_pt: Reproduzir
ro_ro: Redare
ru_ru: Играть
sv_se: Spela
uk_ua: Відтворити
zh_cn: 播放

source: Previous
es_es: Anterior
fi_fi: Edellinen
fr_fr: Précédent
it_it: Precedente
no_no: Forrige
pl_pl: Poprzedni
pt_pt: Anterior
ro_ro: Anterior
ru_ru: Предыдущий
sv_se: Föregående
uk_ua: Попереднє
zh_cn: 上一个

source: Repeat
es_es: Repetir
fi_fi: Toista
fr_fr: Répéter
it_it: Ripeti
no_no: Gjenta
pl_pl: Powtórz
pt_pt: Repetir
ro_ro: Repetă
ru_ru: Повторить
sv_se: Upprepa
uk_ua: Повторити
zh_cn: 重复

source: Next
es_es: Siguiente
fi_fi: Seuraava
fr_fr: Suivant
it_it: Successivo
no_no: Neste
pl_pl: Następny
pt_pt: Próximo
ro_ro: Următoarea
ru_ru: Следующий
sv_se: Nästa
uk_ua: Уперед
zh_cn: 下一个

source: Shuffle
es_es: Aleatorio
fi_fi: Sekoita
fr_fr: Lecture aléatoire
it_it: Mischia
no_no: Bland
pl_pl: Losuj
pt_pt: Aleatório
ro_ro: Amestecare
ru_ru: Перемешать
sv_se: Blanda
uk_ua: Випадковий порядок
zh_cn: 随机播放

source: Favorite
es_es: Favorito
fi_fi: Suosikki
fr_fr: Favoris
it_it: Preferito
no_no: Favoritt
pl_pl: Ulubione
pt_pt: Favorito
ro_ro: Favorit
ru_ru: Избранное
sv_se: Favorit
uk_ua: Фаворит
zh_cn: 收藏夹

source: Mute
es_es: Silenciar
fi_fi: Mykistä
fr_fr: Couper le son
it_it: Silenzia
no_no: Demp
pl_pl: Wycisz
pt_pt: Silenciar
ro_ro: Amuțit
ru_ru: Заглушить
sv_se: Tysta
uk_ua: Вимкнути звук
zh_cn: 静音

source: Unmute
es_es: Reactivar
fi_fi: Poista Mykistys
fr_fr: Rétablir le son
it_it: Riattiva
no_no: Udemp
pl_pl: Wyłącz wyciszenie
pt_pt: Desbloquear
ro_ro: Deblochează
ru_ru: Включить звук
sv_se: Avtysta
uk_ua: Увімк. звук
zh_cn: 取消静音

source: Volume
es_es: Volumen
fi_fi: Tilavuus
no_no: Volum
pl_pl: Objętość
ro_ro: Volum
ru_ru: Объем
sv_se: Volym
uk_ua: Об'єм
zh_cn: 音量

source: Login
es_es: Ingresar
fi_fi: Kirjaudu
fr_fr: Se connecter
it_it: Accedi
no_no: Innlogging
pl_pl: Logowanie
pt_pt: Conectar-se
ro_ro: Autentificare
ru_ru: Логин
sv_se: Inloggning
uk_ua: Логін
zh_cn: 登录

source: Logout
es_es: Cerrar sesión
fi_fi: Kirjaudu Ulos
fr_fr: Déconnexion
it_it: Esci
no_no: Logg
pl_pl: Wyloguj się
pt_pt: Desconectar
ro_ro: Deconectare
ru_ru: Выйти
sv_se: Utloggning
uk_ua: Вихід із системи
zh_cn: 注销

source: No accounts configured
es_es: Ninguna cuenta configurada
fi_fi: Tilejä ei ole määritetty
fr_fr: Aucun compte configuré
it_it: Nessun account configurato
no_no: Ingen kontoer er konfigurert
pl_pl: Nie skonfigurowano kont
pt_pt: Nenhuma conta configurada
ro_ro: Nici un cont configurat
ru_ru: Учетные записи не настроены
sv_se: Inga konton konfigurerade
uk_ua: Рахунки не налаштовані
zh_cn: 未配置账户

source: Playlist Songs
es_es: Lista de reproducción
fi_fi: Soittolistan Kappaleet
fr_fr: Chansons de la playlist
it_it: Brani Della Playlist
no_no: Spilleliste sanger
pl_pl: Utwory listy odtwarzania
pt_pt: Músicas da Playlist
ro_ro: Playlist melodii
ru_ru: Треки плейлиста
sv_se: Låtar med spellista
uk_ua: Пісні в плейлісті
zh_cn: 播放列表歌曲

source: Artist Songs
es_es: Artista
fi_fi: Esittäjän Kappaleet
fr_fr: Chansons de l'artiste
it_it: Brani D'Artista
no_no: Artist Sanger
pl_pl: Utwory artysty
pt_pt: Músicas do Artista
ro_ro: Piesele artistului
ru_ru: Треки исполнителя
sv_se: Låtar av artister
uk_ua: Композиції виконавця
zh_cn: 艺术家歌曲

source: Album Songs
es_es: Álbum
fi_fi: Albumin Kappaleet
fr_fr: Chansons de l'album
it_it: Canzoni Dell'Album
no_no: Album Sanger
pl_pl: Utwory albumu
pt_pt: Músicas do Álbum
ro_ro: Melodii album
ru_ru: Треки альбома
sv_se: Låtar i album
uk_ua: Пісні в альбомі
zh_cn: 专辑歌曲

source: Recommendations
es_es: Recomendaciones
fi_fi: Suositukset
fr_fr: Recommandations
it_it: Raccomandazioni
no_no: Anbefalinger
pl_pl: Zalecenia
pt_pt: Recomendações
ro_ro: Recomandări
ru_ru: Рекомендации
sv_se: Rekommendationer
uk_ua: Рекомендації
zh_cn: 建议

source: Scrobble
fr_fr: Défilement
pt_pt: Bolha
ru_ru: Скробблинг
sv_se: Scrobbla
uk_ua: Скробблінг
zh_cn: 滚动条

source: Playlist from URL
es_es: Lista de reproducción desde URL
fi_fi: Soittolista osoitteesta
fr_fr: Liste de lecture à partir de l'URL
it_it: Playlist da URL
no_no: Spilleliste fra URL
pl_pl: Lista odtwarzania z adresu URL
pt_pt: Lista de reprodução da URL
ro_ro: Playlist din URL
ru_ru: Плейлист по URL
sv_se: Spellista från URL
uk_ua: Список відтворення з URL
zh_cn: 来自 URL 的播放列表

source: Song from URL
es_es: Canción desde URL
fi_fi: Kappale URL-osoitteesta
fr_fr: Chanson depuis l'URL
it_it: Brano dall'URL
no_no: Sang fra URL
pl_pl: Utwór z adresu URL
pt_pt: Música da URL
ro_ro: Melodie de la URL
ru_ru: Песня из URL
sv_se: Lång från URL
uk_ua: Пісня з URL-адреси
zh_cn: 来自 URL 的歌曲

source: Playback Details
es_es: Detalles de reproducción
fi_fi: Toiston Tiedot
fr_fr: Détails de la lecture
it_it: Dettagli Di Riproduzione
no_no: Avspillingsdetaljer
pl_pl: Szczegóły odtwarzania
pt_pt: Detalhes de reprodução
ro_ro: Detalii redare
ru_ru: Детали воспроизведения
sv_se: Uppspelningsdetaljer
uk_ua: Деталі відтворення
zh_cn: 播放详情

source: Lyrics
es_es: Letras
fi_fi: Sanoitukset
fr_fr: Paroles
it_it: Testi
no_no: Tekster
pl_pl: Tekst piosenki
pt_pt: Letras
ro_ro: Versuri
ru_ru: Тексты песен
sv_se: Låttext
uk_ua: Тексти пісень
zh_cn: 歌词

source: Song Context Menu
es_es: Menú contextual de la canción
fi_fi: Kappaleen Kontekstivalikko
fr_fr: Menu contextuel de la musique
it_it: Menu Contestuale Brano
no_no: Sang kontekstmeny
pl_pl: Menu kontekstowe utworu
pt_pt: Menu de contexto da música
ro_ro: Meniu context melodie
ru_ru: Контекстное меню песни
sv_se: Låten kontextmeny
uk_ua: Контекстне меню пісні
zh_cn: 歌曲上下文菜单

source: Playlist Context Menu
es_es: Menú contextual de lista de reproducción
fi_fi: Soittolistan Kontekstivalikko
fr_fr: Menu contextuel de la playlist
it_it: Menu Contesto Scaletta
no_no: Spilleliste kontekst meny
pl_pl: Menu kontekstowe listy odtwarzania
pt_pt: Menu de Contexto da Playlist
ro_ro: Playlist Context Meniu
ru_ru: контекстное меню плейлиста
sv_se: Kontextmeny för spellista
uk_ua: Контекстне меню списку відтворення
zh_cn: 播放列表上下文菜单

source: Accounts
es_es: Cuentas
fi_fi: Tilit
fr_fr: Comptes
it_it: Account
no_no: Kontoer
pl_pl: Konta
pt_pt: Organizações
ro_ro: Conturi
ru_ru: Аккаунты
sv_se: Konton
uk_ua: Облікові записи
zh_cn: 账户

source: Song Database Events
es_es: Eventos de base de datos de canciones
fi_fi: Kappaleen Tietokantatapahtumat
fr_fr: Événements de la base de données de musique
it_it: Eventi Del Database Brano
no_no: Sang Database Hendelser
pl_pl: Zdarzenia bazy danych utworów
pt_pt: Eventos do Song Database
ro_ro: Evenimente din baza de date a cântecelor
ru_ru: События базы данных песни
sv_se: Låtens databashändelser
uk_ua: Події бази даних пісні
zh_cn: 歌曲数据库事件

source: Playlist Database Events
es_es: Lista de reproducción de eventos de base de datos
fi_fi: Soittolistan Tietokantatapahtumat
fr_fr: Événements de la base de données de la playlist
it_it: Eventi Database Playlist
no_no: Spilleliste Database Eventer
pl_pl: Zdarzenia bazy danych list odtwarzania
pt_pt: Banco de Dados de Playlist
ro_ro: Playlist Database Evenimente
ru_ru: События базы данных плейлистов
sv_se: Spellista Databas Händelser
uk_ua: Події бази даних плейлісту
zh_cn: 播放列表数据库事件

source: Player UI Events
es_es: Eventos UI del Jugador
fi_fi: Pelaajan Käyttöliittymän Tapahtumat
fr_fr: Événements de l'interface du joueur
it_it: Eventi UI Giocatore
no_no: Spiller UI Hendelser
pl_pl: Wydarzenia interfejsu gracza
pt_pt: Eventos da interface do jogador
ro_ro: Evenimente interfață jucător
ru_ru: События пользовательского интерфейса
sv_se: Spelare UI händelser
uk_ua: Події інтерфейсу гравця
zh_cn: 玩家界面事件

source: Player Data Events
es_es: Eventos de datos del jugador
fi_fi: Pelaajan Datatapahtumat
fr_fr: Événements des données du joueur
it_it: Eventi Dati Giocatore
no_no: Spillerdata hendelser
pl_pl: Wydarzenia danych gracza
pt_pt: Eventos de Dados do Jogador
ro_ro: Evenimente date jucător
ru_ru: Данные о игроке
sv_se: Händelser för spelardata
uk_ua: Дані гравця
zh_cn: 玩家数据事件

source: Unknown Scope
es_es: Alcance desconocido
fi_fi: Tuntematon Laajuus
fr_fr: Portée inconnue
it_it: Ambito Sconosciuto
no_no: Ukjent virkeområde
pl_pl: Nieznany zakres
pt_pt: Escopo Desconhecido
ro_ro: Scop Necunoscut
ru_ru: Неизвестная область
sv_se: Okänt omfång
uk_ua: Невідома область дії
zh_cn: 未知范围

source: By
es_es: Por
fi_fi: Tekijä
fr_fr: Par
it_it: Da
no_no: Av
pl_pl: Przez
pt_pt: por
ro_ro: De
ru_ru: По
sv_se: Av
uk_ua: Від
zh_cn: 由

source: Network Permissions
es_es: Permisos de red
fi_fi: Verkon Oikeudet
fr_fr: Autorisations réseau
it_it: Permessi Di Rete
no_no: Nettverk tillatelser
pl_pl: Uprawnienia sieciowe
pt_pt: Permissões de Rede
ro_ro: Permisiuni de rețea
ru_ru: Разрешения сети
sv_se: Behörigheter för nätverk
uk_ua: Права доступу до мережі
zh_cn: 网络权限
