Repository: Moosync/Moosync
Catalog: ui/slint/locales/*/LC_MESSAGES/slint_app.po
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, it_it, ja_jp, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk_ua, zh_cn

source: Songs
cs_cz: Všechny skladby
da_dk: Alle Sange
de_de: Alle Titel
el_gr: Όλα Τα Τραγούδια
es_es: Todas las canciones
fi_fi: Kaikki Kappaleet
fr_fr: Toutes les chansons
it_it: Tutti i brani
ja_jp: すべての曲
nl_nl: Alle nummers
no_no: Alle Sanger
pl_pl: Wszystkie utwory
pt_pt: Todas as músicas
ro_ro: Toate melodiile
ru_ru: Все песни
sv_se: Alla låtar
uk_ua: Всі пісні
zh_cn: 所有歌曲

source: Playlists
cs_cz: Seznamy stop
da_dk: Afspilningslister
el_gr: Λίστες
es_es: Listas de reproducción
fi_fi: Soittolistat
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: 再生リスト
nl_nl: Afspeellijsten
no_no: Spillelister
pl_pl: Listy odtwarzania
ro_ro: Liste
ru_ru: Плейлисты
sv_se: Spellistor
uk_ua: Плейлісти
zh_cn: 播放列表

source: Artists
cs_cz: Umělci
da_dk: Kunstnere
de_de: Künstler
el_gr: Καλλιτέχνες
es_es: Artistas
fi_fi: Esittäjät
fr_fr: Artistes
it_it: Artisti
ja_jp: アーティスト
nl_nl: Artiesten
no_no: Artister
pl_pl: Artyści
pt_pt: artistas
ro_ro: Artişti
ru_ru: Исполнители
sv_se: Artister
uk_ua: Виконавці
zh_cn: 歌手

source: Albums
cs_cz: Alba
da_dk: Albummer
de_de: Alben
el_gr: Άλμπουμ
es_es: Álbumes
fi_fi: Albumit
it_it: Album
ja_jp: アルバム
no_no: Album
pl_pl: Albumy
pt_pt: álbuns
ro_ro: Albume
ru_ru: Альбомы
sv_se: Album
uk_ua: Альбоми
zh_cn: 专辑

source: Genres
cs_cz: Žánry
el_gr: Είδη
es_es: Géneros
it_it: Generi
ja_jp: ジャンル
pl_pl: Gatunki
ru_ru: Жанры
sv_se: Genrer
uk_ua: Жанри
zh_cn: 风格

source: Explore
cs_cz: Prozkoumat
da_dk: Udforsk
de_de: Erkunden
el_gr: Εξερεύνηση
es_es: Explorar
fi_fi: Tutki
fr_fr: Explorer
it_it: Esplora
ja_jp: 探索
nl_nl: Verken
no_no: Utforsk
pl_pl: Przeglądaj
pt_pt: EXPLORAR
ro_ro: Explorați
ru_ru: Обзор
sv_se: Utforska
uk_ua: Досліджуйте
zh_cn: 探索

source: Filter songs...
cs_cz: Filtrovat skladby...
da_dk: Filtrer sange...
de_de: Titel filtern...
el_gr: Φιλτράρισμα τραγουδιών...
es_es: Filtrar canciones...
fi_fi: Suodata kappaleita...
fr_fr: Filtrer les chansons...
it_it: Filtra canzoni...
ja_jp: 曲をフィルタリング...
nl_nl: Nummers filteren...
no_no: Filtrer sanger...
pl_pl: Filtruj utwory...
pt_pt: Filtrar músicas...
ro_ro: Filtrează melodiile...
ru_ru: Фильтровать песни...
sv_se: Filtrera låtar...
uk_ua: Фільтрувати пісні...
zh_cn: 过滤歌曲...

source: Card Title
cs_cz: Název karty
da_dk: Kort Titel
de_de: Kartentitel
el_gr: Τίτλος Κάρτας
es_es: Título de la tarjeta
fi_fi: Kortin Otsikko
fr_fr: Titre de la carte
it_it: Titolo Carta
ja_jp: カード名
nl_nl: Kaart titel
no_no: Kort tittel
pl_pl: Tytuł karty
pt_pt: Título do Cartão
ro_ro: Titlu card
ru_ru: Заголовок карты
sv_se: Kortets titel
uk_ua: Заголовок картки
zh_cn: 卡片标题

source: Title
cs_cz: Hlava 1 – Celkem
da_dk: Titel
de_de: Titel
el_gr: Τίτλος
es_es: Título
fi_fi: Otsikko
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
nl_nl: Aanspreektitel
no_no: Tittel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: По названию
sv_se: Titel
uk_ua: Найменування
zh_cn: 标题

source: Date
cs_cz: Datum:
da_dk: Dato
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
fi_fi: Päivämäärä
it_it: Data
ja_jp: 日付
nl_nl: Datum:
no_no: Dato
pl_pl: Data
pt_pt: Encontro
ro_ro: Data
ru_ru: Дата
sv_se: Datum
uk_ua: Дата
zh_cn: 日期

source: Album
el_gr: Άλμπουμ
es_es: Álbum
fi_fi: Albumi
ja_jp: アルバム
pt_pt: Álbum
ru_ru: По альбому
uk_ua: Альбом
zh_cn: 专辑

source: Track Number
cs_cz: Číslo trasy
da_dk: Nummer På Spor
de_de: Spurnummer
el_gr: Αριθμός Κομματιού
es_es: Número de pista
fi_fi: Kappaleen Numero
fr_fr: Numéro de la piste
it_it: Numero Della Traccia
ja_jp: トラック番号
nl_nl: Track Nummer
no_no: Spor nummer
pl_pl: Numer utworu
pt_pt: Número da faixa
ro_ro: Numar piesa
ru_ru: Номер трека
sv_se: Spåra nummer
uk_ua: Відслідковує число
zh_cn: 曲目编号

source: Artist
cs_cz: Umělec
da_dk: Kunstner
de_de: Künstler
el_gr: Καλλιτέχνης
es_es: Artista
fi_fi: Esittäjä
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
nl_nl: Kunstenaar
no_no: Kunstner
pl_pl: Artysta
pt_pt: Artista
ru_ru: По исполнителю
sv_se: Konstnären
uk_ua: Художник
zh_cn: 歌手

source: No recommendations
cs_cz: Žádná doporučení
da_dk: Ingen anbefalinger
de_de: Keine Empfehlungen
el_gr: Δεν υπάρχουν συστάσεις
es_es: No hay recomendaciones
fi_fi: Ei suosituksia
fr_fr: Aucune recommandation
it_it: Nessuna raccomandazione
ja_jp: おすすめはありません
nl_nl: Geen aanbevelingen
no_no: Ingen anbefalinger
pl_pl: Brak rekomendacji
pt_pt: Sem recomendações
ro_ro: Nu există recomandări
ru_ru: Нет рекомендаций
sv_se: Inga rekommendationer
uk_ua: Немає рекомендацій
zh_cn: 没有建议

source: Search
cs_cz: Hledat
da_dk: Søg
de_de: Suchen
el_gr: Αναζήτηση
es_es: Buscar
fi_fi: Etsi
fr_fr: Chercher
it_it: Cerca
ja_jp: 検索
nl_nl: Zoeken
no_no: Søk
pl_pl: Szukaj
pt_pt: Pesquisa
ro_ro: Caută
ru_ru: Искать
sv_se: Sök
uk_ua: Пошук
zh_cn: 搜索

source: Local
cs_cz: Místní
da_dk: Lokal
de_de: Lokal
el_gr: Τοπικό
fi_fi: Paikallinen
fr_fr: Locale
it_it: Locale
ja_jp: 端末内
nl_nl: lokaal
no_no: Lokal
pl_pl: Lokalny
pt_pt: Localização
ru_ru: Локальный
sv_se: Lokal
uk_ua: Локальні
zh_cn: 本地

source: Show Lyrics
cs_cz: Zobrazit texty
da_dk: Vis Sangtekster
de_de: Songtext anzeigen
el_gr: Εμφάνιση Στίχων
es_es: Mostrar Letras
fi_fi: Näytä Sanoitukset
fr_fr: Afficher les paroles
it_it: Mostra Testo
ja_jp: 歌詞を表示
nl_nl: Songteksten weergeven
no_no: Vis tekster
pl_pl: Pokaż tekst piosenki
pt_pt: Mostrar letras
ro_ro: Arată versuri
ru_ru: Показать тексты песен
sv_se: Visa låttext
uk_ua: Показати текст пісні
zh_cn: 显示歌词

source: Save as playlist
cs_cz: Uložit jako playlist
da_dk: Gem som afspilningsliste
de_de: Als Wiedergabeliste speichern
el_gr: Αποθήκευση ως λίστα αναπαραγωγής
es_es: Guardar como lista
fi_fi: Tallenna soittolistana
fr_fr: Enregistrer en tant que playlist
it_it: Salva come playlist
ja_jp: プレイリストとして保存
nl_nl: Opslaan als afspeellijst
no_no: Lagre som spilleliste
pl_pl: Zapisz jako playlistę
pt_pt: Salvar como playlist
ro_ro: Salvează ca listă de redare
ru_ru: Сохранить как плейлист
sv_se: Spara som spellista
uk_ua: Зберегти як список відтворення
zh_cn: 保存为播放列表

source: Clear
cs_cz: Vyčistit
da_dk: Ryd
de_de: Leeren
el_gr: Εκκαθάριση
es_es: Claro
fi_fi: Tyhjennä
fr_fr: Nettoyer
it_it: Pulisci
ja_jp: クリア
nl_nl: Verwijderen
no_no: Tøm
pl_pl: Wyczyść
pt_pt: Limpar
ro_ro: Curăță
ru_ru: Очистить
sv_se: Rensa
uk_ua: Очистити
zh_cn: 清空

source: Settings > Extensions
cs_cz: Nastavení > Rozšíření
da_dk: Indstillinger > Udvidelser
de_de: Einstellungen > Erweiterungen
el_gr: Ρυθμίσεις> Επεκτάσεις
es_es: Ajustes > Extensiones
fi_fi: Asetukset > Lisäosat
fr_fr: Paramètres > Extensions
it_it: Impostazioni > Estensioni
ja_jp: 設定 > 拡張
nl_nl: Instellingen > Extensies
no_no: Innstillinger > utvidelser
pl_pl: Ustawienia > Rozszerzenia
pt_pt: Configurações > Extensões
ro_ro: Setări > Extensii
ru_ru: Настройки > Расширения
sv_se: Inställningar > Tillägg
uk_ua: Налаштування > Розширення
zh_cn: 设置 > 扩展

source: Extensions
cs_cz: Rozšíření
da_dk: Udvidelser
de_de: Erweiterungen
el_gr: Επεκτάσεις
es_es: Extensiones
fi_fi: Laajennukset
it_it: Estensioni
ja_jp: 拡張機能
nl_nl: Extensies
no_no: Utvidelser
pl_pl: Rozszerzenia
pt_pt: Extensões
ro_ro: Extensii
ru_ru: Расширения
sv_se: Tillägg
uk_ua: Розширення
zh_cn: 扩展程序

source: Manage your extensions
cs_cz: Spravovat vaše rozšíření
da_dk: Administrer dine udvidelser
de_de: Ihre Erweiterungen verwalten
el_gr: Διαχειριστείτε τις επεκτάσεις σας
es_es: Administra tus extensiones
fi_fi: Hallinnoi laajennuksiasi
fr_fr: Gérer vos extensions
it_it: Gestisci le estensioni
ja_jp: 拡張機能の管理
nl_nl: Beheer je extensies
no_no: Administrer utvidelsene dine
pl_pl: Zarządzaj rozszerzeniami
pt_pt: Gerencie suas extensões
ro_ro: Gestionează extensiile
ru_ru: Управление расширениями
sv_se: Hantera dina tillägg
uk_ua: Керування розширеннями
zh_cn: 管理您的扩展

source: Add Extension
cs_cz: Přidat rozšíření
da_dk: Tilføj Udvidelse
de_de: Erweiterung hinzufügen
el_gr: Προσθήκη Επέκτασης
es_es: Añadir extensión
fi_fi: Lisää Lisäosa
fr_fr: Ajouter une extension
it_it: Aggiungi Estensione
ja_jp: エクステンションを追加
nl_nl: Extensie toevoegen
no_no: Legg til utvidelse
pl_pl: Dodaj rozszerzenie
pt_pt: Adicionar extensão
ro_ro: Adaugă Extensie
ru_ru: Добавить расширение
sv_se: Lägg till tillägg
uk_ua: Додати розширення
zh_cn: 添加扩展

source: No extensions available.
cs_cz: Žádná rozšíření nejsou k dispozici.
da_dk: Ingen tilgængelige udvidelser.
de_de: Keine Erweiterungen verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμες επεκτάσεις.
es_es: No hay extensiones disponibles.
fi_fi: Laajennuksia ei saatavilla.
fr_fr: Aucune extension disponible.
it_it: Nessuna estensione disponibile.
ja_jp: エクステンションはありません。
nl_nl: Geen extensies beschikbaar.
no_no: Ingen utvidelser tilgjengelig.
pl_pl: Brak dostępnych rozszerzeń.
pt_pt: Nenhuma extensão disponível.
ro_ro: Nici o extensie disponibilă.
ru_ru: Нет доступных расширений.
sv_se: Inga tillägg tillgängliga.
uk_ua: Немає доступних розширень.
zh_cn: 无可用扩展。

source: Add folder
cs_cz: Přidat složku
da_dk: Tilføj mappe
de_de: Ordner hinzufügen
el_gr: Προσθήκη φακέλου
es_es: Añadir carpeta
fi_fi: Lisää kansio
fr_fr: Ajouter un dossier
it_it: Aggiungi cartella
ja_jp: フォルダを追加
nl_nl: Map toevoegen
no_no: Legg til mappe
pl_pl: Dodaj folder
pt_pt: Adicionar pasta
ro_ro: Adaugă dosar
ru_ru: Добавить папку
sv_se: Lägg till mapp
uk_ua: Додати теку
zh_cn: 添加文件夹

source: Settings > Paths
cs_cz: Nastavení > Cesty
da_dk: Indstillinger > Stier
de_de: Einstellungen > Pfad
el_gr: Ρυθμίσεις> Διαδρομές
es_es: Ajustes > Rutas
fi_fi: Asetukset > Polut
fr_fr: Paramètres > Chemins
it_it: Impostazioni > Percorsi
ja_jp: 設定 > パス
nl_nl: Instellingen > Paden
no_no: Innstillinger > Stier
pl_pl: Ustawienia > Ścieżki
pt_pt: Configurações > Caminhos
ro_ro: Setări > Căi
ru_ru: Настройки > Пути
sv_se: Inställningar > Sökvägar
uk_ua: Налаштування > Шляхи
zh_cn: 设置 > 路径

source: Paths
cs_cz: Cesty
da_dk: Stier
de_de: Pfade
el_gr: Διαδρομές
es_es: Rutas
fi_fi: Polut
fr_fr: Chemins
it_it: Percorsi
ja_jp: パス
nl_nl: Paden
no_no: Veier
pl_pl: Ścieżki
pt_pt: Caminhos
ro_ro: Cale
ru_ru: Пути
sv_se: Sökvägar
uk_ua: Шляхи
zh_cn: 路径

source: System
cs_cz: Systém
el_gr: Σύστημα
es_es: Sistema
fi_fi: Järjestelmä
fr_fr: Système
it_it: Sistema
ja_jp: システム
nl_nl: Systeem
pt_pt: SISTEMA
ro_ro: Sistem
ru_ru: Система
uk_ua: Система
zh_cn: 系统

source: Themes
cs_cz: Motivy
da_dk: Temaer
de_de: Design
el_gr: Θέματα
es_es: Temas
fi_fi: Teemat
fr_fr: Thèmes
it_it: Temi
ja_jp: テーマ
nl_nl: Thema’s
no_no: Temaer
pl_pl: Motywy
pt_pt: Temas
ro_ro: Teme
ru_ru: Темы
sv_se: Teman
uk_ua: Теми
zh_cn: 主题

source: Save Custom Theme
cs_cz: Uložit vlastní motiv
da_dk: Gem Brugerdefineret Tema
de_de: Benutzerdefiniertes Theme speichern
el_gr: Αποθήκευση Προσαρμοσμένου Θέματος
es_es: Guardar tema personalizado
fi_fi: Tallenna Muokattu Teema
fr_fr: Enregistrer le thème personnalisé
it_it: Salva Tema Personalizzato
ja_jp: カスタムテーマを保存
nl_nl: Aangepast thema opslaan
no_no: Lagre egendefinert tema
pl_pl: Zapisz niestandardowy motyw
pt_pt: Salvar tema personalizado
ro_ro: Salvează tema personalizată
ru_ru: Сохранить пользовательскую тему
sv_se: Spara anpassat tema
uk_ua: Зберегти власну тему
zh_cn: 保存自定义主题

source: Your current accent and advanced styling variables will be saved.
cs_cz: Vaše aktuální zvýraznění a pokročilé stylové proměnné budou uloženy.
da_dk: Din nuværende accent og avancerede styling variabler vil blive gemt.
de_de: Ihr aktueller Akzent und erweiterte Styling-Variablen werden gespeichert.
el_gr: Οι τρέχουσες μεταβλητές έμφασης και στυλ για προχωρημένους θα αποθηκευτούν.
es_es: Se guardarán sus actuales variables de acento y estilo avanzado.
fi_fi: Nykyinen aksentti ja kehittyneet muotoilumuuttujat tallennetaan.
fr_fr: Votre accent actuel et vos variables de style avancées seront sauvegardées.
it_it: Verranno salvate le tue variabili di stile avanzate e accentate.
ja_jp: 現在のアクセントと高度なスタイリング変数が保存されます。
nl_nl: Je huidige accent en geavanceerde stijlvariabelen worden opgeslagen.
no_no: Gjeldende aksente og avanserte stilingsvariabler vil bli lagret.
pl_pl: Twoje aktualne akcentowe i zaawansowane zmienne stylu zostaną zapisane.
pt_pt: Sua cor atual e variáveis de estilo avançadas serão salvas.
ro_ro: Accentul curent și variabilele avansate de stilizare vor fi salvate.
ru_ru: Ваши текущие значения акцента и расширенные переменные стиля будут сохранены.
sv_se: Din nuvarande accent och avancerade stylingvariabler kommer att sparas.
uk_ua: Ваші поточні змінні акцентів і розширених стилів будуть збережені.
zh_cn: 您当前的重音和高级样式变量将被保存。

source: Theme Name
cs_cz: Název šablony
da_dk: Tema Navn
el_gr: Όνομα Θέματος
es_es: Nombre del tema
fi_fi: Teeman Nimi
fr_fr: Nom du thème
it_it: Nome
ja_jp: テーマ名
nl_nl: Thema naam
no_no: Tema Navn
pl_pl: Nazwa motywu
pt_pt: Nome do Tema
ro_ro: Nume Temă
ru_ru: Название темы
sv_se: Temas namn
uk_ua: Назва теми
zh_cn: 主题名称

source: A short, distinct name
cs_cz: Krátký, odlišný název
da_dk: Et kort, særskilt navn
de_de: Ein kurzer, eindeutiger Name
el_gr: Ένα σύντομο, ξεχωριστό όνομα
es_es: Un nombre corto y distinto
fi_fi: Lyhyt, erillinen nimi
fr_fr: Un nom court et distinct
it_it: Un nome breve e distinto
ja_jp: 短くて明確な名前
nl_nl: Een korte, specifieke naam
no_no: Et kort, distinkt navn
pl_pl: Krótka, odrębna nazwa
pt_pt: Um nome curto e distinto
ro_ro: Un nume scurt, distinct
ru_ru: Короткое, отдельное имя
sv_se: Ett kort, distinkt namn
uk_ua: Коротке і чітке ім'я
zh_cn: 一个简短、独特的名称

source: e.g., Midnight Blue
cs_cz: Např. půlnočně modrá
da_dk: f.eks. Midnight Blue
de_de: z. B. Mitternachtblau
el_gr: π.χ., Μπλε Μεσάνυχτα
es_es: ej. Azul Medianoche
fi_fi: esim., Midnight Blue
fr_fr: ex: Bleu minuit
it_it: Ad esempio, Mezzanotte Blu
ja_jp: 例えば、Midnight Blue
nl_nl: bijvoorbeeld, Midnight Blauw
no_no: f.eks midnatteblå
pl_pl: np. Niebieski o północy
pt_pt: ex., Azul meia-noite
ro_ro: de exemplu, Miezul nopţii Albastru
ru_ru: например, полуночной синий
sv_se: t.ex., Midnattsblå
uk_ua: Опівнічний синій
zh_cn: 例如: 午夜蓝色

source: Author
cs_cz: Autor
da_dk: Forfatter
de_de: Autor
el_gr: Συγγραφέας
es_es: Autor
fi_fi: Tekijä
fr_fr: Auteur
it_it: Autore
ja_jp: 作成者
nl_nl: Auteur
no_no: Forfatter
pl_pl: Autor
pt_pt: Autor
ro_ro: Autor
ru_ru: Автор
sv_se: Författare
uk_ua: Автор
zh_cn: 作者

source: Who created this theme?
cs_cz: Kdo vytvořil tento motiv?
da_dk: Hvem skabte dette tema?
de_de: Wer hat dieses Thema erstellt?
el_gr: Ποιος δημιούργησε αυτό το θέμα?
es_es: ¿Quién creó este tema?
fi_fi: Kuka loi tämän teeman?
fr_fr: Qui a créé ce thème ?
it_it: Chi ha creato questo tema?
ja_jp: 誰がこのテーマを作成しましたか？
nl_nl: Wie heeft dit thema gemaakt?
no_no: Hvem laget dette temaet?
pl_pl: Kto stworzył ten motyw?
pt_pt: Quem criou este tema?
ro_ro: Cine a creat această temă?
ru_ru: Кто создал эту тему?
sv_se: Vem skapade detta tema?
uk_ua: Хто створив цю тему?
zh_cn: 谁创建了这个主题？

source: Your name
cs_cz: Vaše jméno
da_dk: Dit navn
de_de: Ihr Name
el_gr: Το όνομά σας
es_es: Tu nombre
fi_fi: Sinun nimesi
fr_fr: Votre nom
it_it: Il tuo nome
ja_jp: あなたの名前
nl_nl: Uw naam
no_no: Ditt navn
pl_pl: Twoje imię
pt_pt: Seu Nome
ro_ro: Numele tău
ru_ru: Ваше имя
sv_se: Ditt namn
uk_ua: Ваше ім'я
zh_cn: 您的姓名

source: Description
cs_cz: L 343, 22.12.2009, s. 1).
da_dk: Varebeskrivelse
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
fi_fi: Kuvaus
fr_fr: Libellé
it_it: Descrizione
ja_jp: 説明
nl_nl: Beschrijving
no_no: Beskrivelse
pl_pl: Opis
pt_pt: Descrição:
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
uk_ua: Опис
zh_cn: 描述

source: A brief summary of the aesthetics
cs_cz: Stručný přehled estetiky
da_dk: Et kort resumé af æstetik
de_de: Eine kurze Zusammenfassung der Ästhetik
el_gr: Μια σύντομη περίληψη της αισθητικής
es_es: Un breve resumen de la estética
fi_fi: Lyhyt yhteenveto estetiikasta
fr_fr: Un bref résumé de l'esthétique
it_it: Breve sintesi dell'estetica
ja_jp: 美学の簡単な要約
nl_nl: Een korte samenvatting van de esthetiek
no_no: En kort oppsummering av estetikken
pl_pl: Krótkie podsumowanie estetyki
pt_pt: Um breve resumo da estética
ro_ro: Un scurt rezumat al esteticii
ru_ru: Краткое резюме эстетики
sv_se: En kort sammanfattning av estetiken
uk_ua: Коротке описання естетики
zh_cn: 美学简述

source: High contrast dark theme...
cs_cz: Vysoký kontrast tmavého motivu...
da_dk: Mørkt tema med høj kontrast...
de_de: Dunkles Thema mit hohem Kontrast...
el_gr: Σκούρο θέμα υψηλής αντίθεσης...
es_es: Tema oscuro de alto contraste...
fi_fi: Korkea kontrasti tumma teema...
fr_fr: Thème sombre à contraste élevé...
it_it: Tema scuro ad alto contrasto...
ja_jp: ハイコントラストの暗いテーマ...
nl_nl: Donker thema hoog contrast ...
no_no: Høy kontrast mørkt tema...
pl_pl: Ciemny motyw wysokiej kontrastu...
pt_pt: Alto contraste tema escuro...
ro_ro: Tema întunecată cu contrast mare...
ru_ru: Высокая контрастность темной темы...
sv_se: Hög kontrast mörkt tema...
uk_ua: Темна тема високої контрастності...
zh_cn: 高对比度暗色主题...

source: Cancel
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Abandonner
it_it: Annulla
ja_jp: キャンセル
nl_nl: annuleren
no_no: Avbryt
pl_pl: Anuluj
pt_pt: cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
uk_ua: Скасувати
zh_cn: 取消

source: Save Theme
cs_cz: Uložit motiv
da_dk: Gem Tema
de_de: Theme speichern
el_gr: Αποθήκευση Θέματος
es_es: Guardar tema
fi_fi: Tallenna Teema
fr_fr: Enregistrer le thème
it_it: Salva Tema
ja_jp: テーマを保存
nl_nl: Thema opslaan
no_no: Lagre tema
pl_pl: Zapisz motyw
pt_pt: Salvar tema
ro_ro: Salvează tema
ru_ru: Сохранить тему
sv_se: Spara tema
uk_ua: Зберегти тему
zh_cn: 保存主题

source: Settings > System
cs_cz: Nastavení > Systém
da_dk: Indstillinger > System
de_de: Einstellungen > System
el_gr: Ρυθμίσεις> Σύστημα
es_es: Ajustes > Sistema
fi_fi: Asetukset > Järjestelmä
fr_fr: Paramètres > Système
it_it: Impostazioni > Sistema
ja_jp: 設定 > システム
nl_nl: Instellingen > Systeem
no_no: Innstillinger > System
pl_pl: Ustawienia > System
pt_pt: Configurações > Sistema
ro_ro: Setări > Sistem
ru_ru: Настройки > Система
sv_se: Inställningar > System
uk_ua: Налаштування > Система
zh_cn: 设置 > 系统

source: Opacity
cs_cz: Neprůhlednost
da_dk: Gennemsigtighed
de_de: Deckkraft
el_gr: Αδιαφάνεια
es_es: Opacidad
fi_fi: Läpinäkyvyys
fr_fr: Opacité
it_it: Opacità
ja_jp: 透明度
nl_nl: Transparantie
no_no: Opasitet
pl_pl: Przezroczystość
pt_pt: Transparência
ro_ro: Opacitate
ru_ru: Прозрачность
sv_se: Genomskinlighet
uk_ua: Непрозорість
zh_cn: 不透明度

source: Settings > Themes
cs_cz: Nastavení > Motivy
da_dk: Indstillinger > Temaer
de_de: Einstellungen > Themes
el_gr: Ρυθμίσεις > Θέματα
es_es: Ajustes > Temas
fi_fi: Asetukset > Teemat
fr_fr: Paramètres > Thèmes
it_it: Impostazioni > Temi
ja_jp: 設定 > テーマ
nl_nl: Instellingen > thema 's
no_no: Innstillinger > Temaer
pl_pl: Ustawienia > Motywy
pt_pt: Configurações > Temas
ro_ro: Setări > Teme
ru_ru: Настройки > Темы
sv_se: Inställningar > Teman
uk_ua: Налаштування > Теми
zh_cn: 设置 > 主题

source: Preset Themes
cs_cz: Přednastavená témata
da_dk: Forudindstillede Temaer
de_de: Voreingestellte Themes
el_gr: Προκαθορισμένα Θέματα
es_es: Temas preestablecidos
fi_fi: Esiasetuksen Teemat
fr_fr: Thèmes prédéfinis
it_it: Temi Predefiniti
ja_jp: プリセットテーマ
nl_nl: Voorkeursinstelling thema 's
no_no: Forhåndsinnstillinger Temaer
pl_pl: Predefiniowane motywy
pt_pt: Temas de predefinição
ro_ro: Teme presetate
ru_ru: Шаблоны шаблонов
sv_se: Förinställda teman
uk_ua: Шаблони
zh_cn: 预设主题

source: Selecting a theme will instantly override your advanced styling configurations.
cs_cz: Výběrem motivu dojde k okamžitému přepsání pokročilých stylových konfigurací.
da_dk: Valg af et tema vil øjeblikkeligt tilsidesætte dine avancerede styling konfigurationer.
de_de: Die Auswahl eines Themes überschreibt sofort Ihre erweiterten Styling-Konfigurationen.
el_gr: Επιλέγοντας ένα θέμα θα αντικαταστήσει άμεσα τις προηγμένες ρυθμίσεις στυλ σας.
es_es: Seleccionar un tema anulará instantáneamente tus configuraciones avanzadas de estilo.
fi_fi: Teeman valitseminen ohittaa välittömästi kehittyneet muotoiluasetukset.
fr_fr: La sélection d'un thème remplacera instantanément vos configurations de style avancées.
it_it: La selezione di un tema sovrascriverà istantaneamente le tue configurazioni di stile avanzate.
ja_jp: テーマを選択すると、高度なスタイル設定が即座に上書きされます。
nl_nl: Het selecteren van een thema overschrijft direct uw geavanceerde stijlconfiguraties.
no_no: Å velge et tema vil umiddelbart overstyre dine avanserte stylingkonfigurasjoner.
pl_pl: Wybranie motywu spowoduje natychmiastowe nadpisanie zaawansowanych konfiguracji stylu.
pt_pt: Selecionar um tema substituirá instantaneamente suas configurações de estilo avançadas.
ro_ro: Selectarea unei teme va suprascrie instant configuratiile avansate de stilizare.
ru_ru: Выбор темы мгновенно заменит ваши расширенные настройки стилей.
sv_se: Välja ett tema kommer omedelbart åsidosätta dina avancerade styling konfigurationer.
uk_ua: Вибір теми дозволить миттєво перевизначати додаткові конфігурації.
zh_cn: 选择一个主题将立即覆盖您的高级样式配置。

source: Quick Accent
cs_cz: Rychlá zvýraznění
da_dk: Hurtig Accent
de_de: Schneller Akzent
el_gr: Γρήγορη Απόχρωση
es_es: Acento rápido
fi_fi: Nopea Korostus
fr_fr: Accent rapide
it_it: Accento Veloce
ja_jp: クイックアクセント
nl_nl: Snelle Toegang
no_no: Rask akset
pl_pl: Szybkie Przyspieszenie
pt_pt: Realce rápido
ro_ro: Accent rapid
ru_ru: Быстрый доступ
sv_se: Snabb Accent
uk_ua: Швидкий акцент
zh_cn: 快速Accent

source: Instantly update the primary interactive color.
cs_cz: Okamžitě aktualizovat primární interaktivní barvu.
da_dk: Opdater straks den primære interaktive farve.
de_de: Aktualisieren Sie sofort die primäre interaktive Farbe.
el_gr: Ενημερώστε άμεσα το κύριο διαδραστικό χρώμα.
es_es: Actualiza instantáneamente el color interactivo primario.
fi_fi: Päivitä välittömästi ensisijainen interaktiivinen väri.
fr_fr: Mettre à jour instantanément la couleur interactive primaire.
it_it: Aggiorna istantaneamente il colore interattivo primario.
ja_jp: メインのインタラクティブカラーを即座に更新します。
nl_nl: Werk direct de primaire interactieve kleur bij.
no_no: Oppdater den primære interaktive fargen med en gang.
pl_pl: Natychmiast zaktualizuj główny interaktywny kolor.
pt_pt: Atualize a cor interativa primária instantaneamente.
ro_ro: Actualizați instant culoarea interactivă primară.
ru_ru: Мгновенно обновляет основной цвет интерактивности.
sv_se: Uppdatera omedelbart den primära interaktiva färgen.
uk_ua: Миттєво обновіть первинний інтерактивний колір.
zh_cn: 立即更新主交互颜色。

source: Advanced Styling
cs_cz: Pokročilé styly
da_dk: Avanceret Styling
de_de: Erweitertes Styling
el_gr: Προηγμένη Στυλ
es_es: Estilo avanzado
fi_fi: Edistynyt Muotoilu
fr_fr: Style avancé
it_it: Styling Avanzato
ja_jp: 高度なスタイル
nl_nl: Geavanceerde opmaak
no_no: Avansert stil
pl_pl: Zaawansowane styl
pt_pt: Estilo Avançado
ro_ro: Stil avansat
ru_ru: Продвинутый стиль
sv_se: Avancerad styling
uk_ua: Розширені стилі
zh_cn: 高级样式
