Repository: Moosync/Moosync
Catalog: ui/slint/locales/*/LC_MESSAGES/slint_app.po
Languages: cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, it_it, ja_jp, nl_nl, no_no, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk_ua, zh_cn

source: No network permissions requested.
es_es: No se han solicitado permisos de red.
fi_fi: Verkkooikeuksia ei pyydetty.
fr_fr: Aucune autorisation réseau demandée.
it_it: Nessuna autorizzazione di rete richiesta.
no_no: Ingen nettverkstillatelser er forespurt.
pl_pl: Brak żądanych uprawnień sieciowych.
pt_pt: Nenhuma permissão de rede solicitada.
ro_ro: Nicio permisiune de rețea solicitată.
ru_ru: Сеть не запрашивается.
sv_se: Inga nätverksbehörigheter efterfrågade.
uk_ua: Немає запитаних дозволів.
zh_cn: 没有请求网络权限。

source: Network Host:
es_es: Anfitrión de red:
fi_fi: Verkon Isäntä:
fr_fr: Hôte du réseau:
it_it: Host Di Rete:
no_no: Nettvert:
pl_pl: Serwer sieciowy:
pt_pt: Host da rede:
ro_ro: Gazdă rețea:
ru_ru: Сетевой хост:
sv_se: Nätverksvärd:
uk_ua: Мережевий хост:
zh_cn: 网络主机：

source: Filesystem Permissions
es_es: Permisos del sistema de archivos
fi_fi: Tiedostojärjestelmän Käyttöoikeudet
fr_fr: Autorisations du système de fichiers
it_it: Permessi Filesystem
no_no: Filsystem rettigheter
pl_pl: Uprawnienia systemu plików
pt_pt: Permissões de sistema
ro_ro: Permisiuni sistem de fişiere
ru_ru: Права доступа к файлам
sv_se: Behörigheter för filsystem
uk_ua: Дозволи файлової системи
zh_cn: 文件系统权限

source: No filesystem permissions requested.
es_es: No se han solicitado permisos para el sistema de archivos.
fi_fi: Tiedostojärjestelmän käyttöoikeuksia ei pyydetty.
fr_fr: Aucune autorisation de système de fichiers demandée.
it_it: Nessun permesso di filesystem richiesto.
no_no: Ingen filsystemtillatelser forespurt.
pl_pl: Brak żądanych uprawnień systemu plików.
pt_pt: Nenhuma permissão de sistema de arquivos solicitada.
ro_ro: Nu s-au solicitat permisiuni de sistem de fișiere.
ru_ru: Файловые системы не запрашиваются.
sv_se: Inga filsystemsbehörigheter efterfrågade.
uk_ua: Немає дозволів файлової системи.
zh_cn: 没有请求文件系统权限。

source: Filesystem Path:
es_es: Ruta del sistema de archivos:
fi_fi: Tiedostojärjestelmän Polku:
fr_fr: Chemin du système de fichiers:
it_it: Percorso Filesystem:
no_no: Filsystemsti:
pl_pl: Ścieżka systemu plików:
pt_pt: Caminho do sistema
ro_ro: Calea Filesystem:
ru_ru: Путь для файловой системы:
sv_se: Sökväg för filsystem:
uk_ua: Шлях до файлової системи:
zh_cn: 文件系统路径：

source: Provider Scopes
es_es: Ámbitos de Proveedores
fi_fi: Tarjoajan Käyttöalueet
fr_fr: Portées du fournisseur
it_it: Ambiti Provider
no_no: Område der
pl_pl: Zakresy dostawców
pt_pt: Fornecer Escopos
ro_ro: Furnizor de sfere
ru_ru: Области Провайдеров
sv_se: Leverantörens omfattningar
uk_ua: Постачальник областей
zh_cn: 提供者范围

source: No provider scopes registered.
es_es: No hay ámbitos de proveedores registrados.
fi_fi: Palveluntarjoajan kattavuuksia ei ole rekisteröity.
fr_fr: Aucun champ d'application du fournisseur enregistré.
it_it: Nessun ambito provider registrato.
no_no: Ingen søkeleverandørens omfang er registrert.
pl_pl: Brak zarejestrowanych zakresów dostawców.
pt_pt: Nenhum escopo de provedor registrado.
ro_ro: Nici un furnizor de servicii înregistrat.
ru_ru: Области провайдера не зарегистрированы.
sv_se: Inga leverantörsregister registrerade.
uk_ua: Немає областей провайдера.
zh_cn: 没有注册的提供者范围。

source: Scope:
es_es: Alcance:
fi_fi: Laajuus:
fr_fr: Portée :
it_it: Ampiezza:
no_no: Omfang:
pl_pl: Zakres:
pt_pt: Escopo
ro_ro: Domeniu de aplicare:
ru_ru: Область:
sv_se: Omfattning:
uk_ua: Область:
zh_cn: 范围：

source: Close
es_es: Cerrar
fi_fi: Sulje
fr_fr: Fermer
it_it: Chiudi
no_no: Lukk
pl_pl: Zamknij
pt_pt: FECHAR
ro_ro: Inchide
ru_ru: Закрыть
sv_se: Stäng
uk_ua: Закрити
zh_cn: 关闭

source: Close Extension Details
es_es: Cerrar detalles de la extensión
fi_fi: Sulje Lisäosan Tiedot
fr_fr: Fermer les détails de l'extension
it_it: Chiudi Dettagli Estensione
no_no: Lukk utvidelsesdetaljer
pl_pl: Zamknij szczegóły rozszerzenia
pt_pt: Fechar detalhes da extensão
ro_ro: Închide detaliile extensiei
ru_ru: Закрыть детали расширения
sv_se: Stäng tilläggsuppgifter
uk_ua: Закрити деталі розширення
zh_cn: 关闭扩展详情

source: Account Login
es_es: Inicio de sesión
fi_fi: Tilin Kirjautuminen
fr_fr: Connexion au compte
it_it: Login Account
no_no: Logg inn
pl_pl: Logowanie do konta
pt_pt: Login da conta
ro_ro: Autentificare cont
ru_ru: Вход в аккаунт
sv_se: Konto inloggning
uk_ua: Вхід до облікового запису
zh_cn: 帐户登录

source: If the browser did not open automatically, copy the URL below:
es_es: Si el navegador no se abre automáticamente, copie la siguiente URL:
fi_fi: Jos selain ei avautunut automaattisesti, kopioi URL-osoite alla:
fr_fr: Si le navigateur ne s'est pas ouvert automatiquement, copiez l'URL ci-dessous:
it_it: Se il browser non si è aperto automaticamente, copiare l'URL qui sotto:
no_no: Hvis nettleseren ikke åpnet automatisk, kopier nettadressen nedenfor:
pl_pl: Jeśli przeglądarka nie otworzyła się automatycznie, skopiuj poniższy adres:
pt_pt: Se o navegador não abrir automaticamente, copie a URL abaixo:
ro_ro: Dacă browser-ul nu s-a deschis automat, copiați adresa URL de mai jos:
ru_ru: Если браузер не открывался автоматически, скопируйте адрес ниже:
sv_se: Om webbläsaren inte öppnas automatiskt, kopiera URL:en nedan:
uk_ua: Якщо браузер не відкрився автоматично, копіювати посилання нижче:
zh_cn: 如果浏览器不是自动打开，请复制下面的 URL：

source: Authorization Code / Callback URL
es_es: Código de autorización / URL de devolución de llamada
fi_fi: Valtuutuskoodi / Takaisinsoiton URL
fr_fr: Code d'autorisation / URL de rappel
it_it: Codice Di Autorizzazione / Url Di Callback
no_no: Autorisasjonskode / Callback URL
pl_pl: Kod autoryzacji / URL wywołania zwrotnego
pt_pt: Código de Autorização / URL de Callback
ro_ro: Cod de Autorizare / URL apel
ru_ru: Код авторизации / URL обратного вызова
sv_se: Auktoriseringskod / Callback URL
uk_ua: Код авторизації / URL зворотного виклику
zh_cn: 授权代码 / 回调URL

source: Paste the code or redirected URL here
es_es: Pegue el código o la URL redirigida aquí
fi_fi: Liitä koodi tai uudelleen kohdistettu URL-osoite tähän
fr_fr: Collez le code ou l'URL de redirection ici
it_it: Incolla qui il codice o l'URL reindirizzato
no_no: Lim inn koden eller omdirigert URL her
pl_pl: Wklej kod lub przekierowany adres URL tutaj
pt_pt: Cole o código ou URL redirecionada aqui
ro_ro: Lipiți codul sau redirecționați URL-ul aici
ru_ru: Вставьте код или перенаправленный URL здесь
sv_se: Klistra in koden eller omdirigera URL här
uk_ua: Вставте тут код або перенаправлення URL
zh_cn: 在这里粘贴代码或重定向URL

source: Submit
es_es: Enviar
fi_fi: Lähetä
fr_fr: Soumettre
it_it: Invia
no_no: Send
pl_pl: Prześlij
pt_pt: submeter
ro_ro: Trimiteți
ru_ru: Отправить
sv_se: Skicka
uk_ua: Ввести
zh_cn: 提交

source: Synced
es_es: Sincronizado
fi_fi: Synkronoitu
fr_fr: Synchronisé
it_it: Sincronizzato
no_no: Synkronisert
pl_pl: Zsynchronizowano
pt_pt: Sincronizado
ro_ro: Sincronizat
ru_ru: Синхронизировано
sv_se: Synkroniserad
uk_ua: Синхронізовано
zh_cn: 已同步

source: Plain
es_es: Simple
fi_fi: Tavallinen
fr_fr: Plaine
it_it: Semplice
no_no: Enkel
pl_pl: Zwykłe
pt_pt: Simples
ro_ro: Simplu
ru_ru: Простой
sv_se: Oformaterad
uk_ua: Рівнина
zh_cn: 纯色

source: Show Details
es_es: Mostrar detalles
fi_fi: Näytä Yksityiskohdat
fr_fr: Afficher les détails
it_it: Mostra Dettagli
no_no: Vis detaljer
pl_pl: Pokaż szczegóły
pt_pt: Mostrar detalhes
ro_ro: Arată detalii
ru_ru: Показать подробности
sv_se: Visa detaljer
uk_ua: Показати подробиці
zh_cn: 显示详细信息

source: Loading lyrics...
es_es: Cargando letras...
fi_fi: Ladataan sanoituksia...
fr_fr: Chargement des paroles...
it_it: Caricamento testi...
no_no: Laster inn tekster...
pl_pl: Ładowanie tekstu...
pt_pt: Carregando letras...
ro_ro: Se încarcă versurile...
ru_ru: Загрузка текста...
sv_se: Laddar låttext...
uk_ua: Завантаження тексту...
zh_cn: 加载歌词...

source: No lyrics available
es_es: No hay letras disponibles
fi_fi: Ei sanoituksia saatavilla
fr_fr: Aucune parole disponible
it_it: Nessun testo disponibile
no_no: Ingen tekster tilgjengelige
pl_pl: Brak dostępnych tekstów
pt_pt: Nenhuma letra disponível
ro_ro: Nu sunt versuri disponibile
ru_ru: Нет доступных текстов
sv_se: Inga låttexter tillgängliga
uk_ua: Немає доступних текстів
zh_cn: 无可用歌词

source: Remove from queue
es_es: Eliminar de la cola
fi_fi: Poista jonosta
fr_fr: Retirer de la file d'attente
it_it: Rimuovi dalla coda
no_no: Fjern fra køen
pl_pl: Usuń z kolejki
pt_pt: Remover da fila
ro_ro: Elimină din coadă
ru_ru: Удалить из очереди
sv_se: Ta bort från kön
uk_ua: Видалити з черги
zh_cn: 从队列中移除

source: Search Songs
es_es: Buscar Scors
fi_fi: Etsi Kappaleita
fr_fr: Rechercher des chansons
it_it: Cerca Brani
no_no: Søk etter sanger
pl_pl: Szukaj utworów
pt_pt: Pesquisar músicas
ro_ro: Caută melodii
ru_ru: Поиск треков
sv_se: Sök låtar
uk_ua: Пошук пісень
zh_cn: 搜索歌曲

source: Search Albums
es_es: Buscar álbumes
fi_fi: Hae Albumeita
fr_fr: Rechercher des albums
it_it: Cerca Album
no_no: Søk etter Album
pl_pl: Szukaj albumów
pt_pt: Pesquisar álbuns
ro_ro: Căutare albume
ru_ru: Поиск альбомов
sv_se: Sök album
uk_ua: Пошук альбомів
zh_cn: 搜索相册

source: Search Artists
es_es: Buscar Artistas
fi_fi: Hae Esittäjiä
fr_fr: Rechercher des artistes
it_it: Cerca Artisti
no_no: Søk artister
pl_pl: Szukaj artystów
pt_pt: Buscar Artistas
ro_ro: Caută Artiști
ru_ru: Поиск исполнителей
sv_se: Sök artister
uk_ua: Пошук Виконавців
zh_cn: 搜索艺人

source: Search Playlists
es_es: Buscar listas
fi_fi: Etsi Soittolistoja
fr_fr: Rechercher dans les playlists
it_it: Cerca Scalette
no_no: Søk i Spillelister
pl_pl: Szukaj list odtwarzania
pt_pt: Buscar Playlists
ro_ro: Caută Playlisturi
ru_ru: Поиск плейлистов
sv_se: Sök spellistor
uk_ua: Пошук плейлістів
zh_cn: 搜索播放列表

source: Search Genres
es_es: Buscar géneros
fi_fi: Etsi Tyylit
fr_fr: Rechercher des genres
it_it: Cerca Generi
no_no: Søk etter sjangere
pl_pl: Szukaj gatunków
pt_pt: Pesquisar gêneros
ro_ro: Caută Genuri
ru_ru: Поиск жанров
sv_se: Sök genrer
uk_ua: Пошук жанрів
zh_cn: 搜索流源

source: Not logged in
es_es: No conectado
fi_fi: Ei kirjautunut sisään
fr_fr: Non connecté
it_it: Accesso non effettuato
no_no: Ikke logget inn
pl_pl: Nie zalogowano
pt_pt: Sem sessão iniciada
ro_ro: Nu ești conectat
ru_ru: Не авторизован
sv_se: Inte inloggad
uk_ua: Вхід не здійснено
zh_cn: 未登录

source: Please log in to your account to view search results.
es_es: Por favor, inicie sesión en su cuenta para ver los resultados de búsqueda.
fi_fi: Ole hyvä ja kirjaudu sisään tilillesi nähdäksesi hakutulokset.
fr_fr: Veuillez vous connecter à votre compte pour voir les résultats de recherche.
it_it: Accedi al tuo account per visualizzare i risultati della ricerca.
no_no: Vennligst logg inn på kontoen din for å se søkeresultatene.
pl_pl: Zaloguj się na swoje konto, aby wyświetlić wyniki wyszukiwania.
pt_pt: Por favor, acesse sua conta para ver os resultados da busca.
ro_ro: Te rugăm să te autentifici în contul tău pentru a vedea rezultatele căutării.
ru_ru: Войдите в свою учетную запись для просмотра результатов поиска.
sv_se: Logga in på ditt konto för att se sökresultaten.
uk_ua: Будь ласка, увійдіть до свого облікового запису, щоб переглянути результати пошуку.
zh_cn: 请登录到您的帐户查看搜索结果。

source: Confirm Action
es_es: Confirmar acción
fi_fi: Vahvista Toiminto
fr_fr: Confirmer l'action
it_it: Conferma Azione
no_no: Bekreft Handling
pl_pl: Potwierdź akcję
pt_pt: Confirmar ação
ro_ro: Confirmare acțiune
ru_ru: Подтвердить действие
sv_se: Bekräfta åtgärd
uk_ua: Підтвердити дію
zh_cn: 确认操作

source: Are you sure you want to {}? This cannot be undone.
es_es: ¿Estás seguro de que quieres {}? Esto no se puede deshacer.
fi_fi: Oletko varma, että haluat {}? Tätä ei voi perua.
fr_fr: Êtes-vous sûr de vouloir {} ? Cette action est irréversible.
it_it: Sei sicuro di voler {}? Questo non può essere annullato.
no_no: Er du sikker på at du vil {}? Dette kan ikke angres.
pl_pl: Czy na pewno chcesz {}? Tej operacji nie można cofnąć.
pt_pt: Tem certeza de que deseja {}? Isso não pode ser desfeito.
ro_ro: Sunteţi sigur că doriţi să {}? Această acţiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить {}? Это действие нельзя отменить.
sv_se: Är du säker på att du vill {}? Detta kan inte ångras.
uk_ua: Ви певні, що хочете {}? Це не може бути скасовано.
zh_cn: 您确定想要{}吗？此操作无法撤销。

source: Confirm
es_es: Confirmar
fi_fi: Vahvista
fr_fr: Valider
it_it: Conferma
no_no: Bekreft
pl_pl: Potwierdź
pt_pt: Confirmar
ro_ro: Confirmare
ru_ru: Подтвердить
sv_se: Bekräfta
uk_ua: Підтвердити
zh_cn: 确认

source: Extension Details
es_es: Detalles de extensión
fi_fi: Laajennuksen Tiedot
fr_fr: Détails de l'extension
it_it: Dettagli Estensione
no_no: Detaljer om utvidelse
pl_pl: Szczegóły rozszerzenia
pt_pt: Detalhes da extensão
ro_ro: Detalii extensie
ru_ru: Подробности расширения
sv_se: Detaljer för tillägg
uk_ua: Деталі розширення
zh_cn: 扩展详情

source: Settings Paths
es_es: Rutas de configuración
fi_fi: Asetusten Polut
fr_fr: Réglages des chemins
it_it: Impostazioni Percorsi
no_no: Innstillinger Baner
pl_pl: Ścieżki ustawień
pt_pt: Caminhos de configuração
ro_ro: Căi de setări
ru_ru: Путь к настройкам
sv_se: Sökvägar för inställningar
uk_ua: Шлях до налаштувань
zh_cn: 设置路径

source: Settings System
es_es: Sistema de ajustes
fi_fi: Asetusten Järjestelmä
fr_fr: Paramètres système
it_it: Impostazioni Sistema
no_no: Innstillinger System
pl_pl: System ustawień
pt_pt: Sistema de configurações
ro_ro: Setări Sistem
ru_ru: Настройки системы
sv_se: System för inställningar
uk_ua: Налаштування системи
zh_cn: 设置系统

source: Settings Extensions
es_es: Extensiones de configuración
fi_fi: Asetusten Lisäosat
fr_fr: Extensions des paramètres
it_it: Estensioni Impostazioni
no_no: Innstillinger Utvidelser
pl_pl: Rozszerzenia ustawień
pt_pt: Extensões de configurações
ro_ro: Setări Extensii
ru_ru: Расширения настроек
sv_se: Inställningar Tillägg
uk_ua: Налаштування розширень
zh_cn: 设置扩展

source: Settings Themes
es_es: Temas de configuración
fi_fi: Asetusten Teemat
fr_fr: Paramètres Thèmes
it_it: Impostazioni Temi
no_no: Innstillinger Temaer
pl_pl: Ustawienia motywów
pt_pt: Temas de Configurações
ro_ro: Setări Teme
ru_ru: Темы настроек
sv_se: Teman för inställningar
uk_ua: Налаштування тем
zh_cn: 设置主题

source: Toggle Sidebar
es_es: Cambiar barra lateral
fi_fi: Vaihda Sivupalkkia
fr_fr: Activer/désactiver la barre latérale
it_it: Attiva/Disattiva Barra Laterale
no_no: Bytt sidestolpe
pl_pl: Przełącz pasek boczny
pt_pt: Alternar barra lateral
ro_ro: Comută bara laterală
ru_ru: Переключить боковую панель
sv_se: Växla sidofält
uk_ua: Перемикач бічної панелі
zh_cn: 切换侧边栏

source: Sidebar Songs
es_es: Barra lateral
fi_fi: Sivupalkin Kappaleet
fr_fr: Chansons de la barre latérale
it_it: Brani Barra Laterale
no_no: Sidestolpe sanger
pl_pl: Utwory paska bocznego
pt_pt: Músicas no Painel
ro_ro: Melodii în bara laterală
ru_ru: Треки боковой панели
sv_se: Låtar med sidofält
uk_ua: Пісні з бічної панелі
zh_cn: 侧边栏歌曲

source: Sidebar Playlists
es_es: Listas lateral
fi_fi: Sivupalkin Soittolistat
fr_fr: Listes de lecture de la barre latérale
it_it: Scalette Barra Laterale
no_no: Spillelister i sidepanelet
pl_pl: Pasek boczny
pt_pt: Playlists laterais
ro_ro: Liste de redare în bara laterală
ru_ru: Плейлисты боковой панели
sv_se: Spellistor för sidofält
uk_ua: Плейлісти бічної панелі
zh_cn: 侧边栏播放列表

source: Sidebar Artists
es_es: Artistas de la barra lateral
fi_fi: Sivupalkin Esittäjät
fr_fr: Artistes de la barre latérale
it_it: Artisti Barra Laterale
no_no: Arter på sidepanel
pl_pl: Artyści paska bocznego
pt_pt: Artistas do Painel
ro_ro: Artişti în bara laterală
ru_ru: Исполнители боковой панели
sv_se: Sidofält Artister
uk_ua: Бічна панель Виконавців
zh_cn: 侧边栏艺人

source: Sidebar Albums
es_es: Álbumes laterales
fi_fi: Sivupalkin Albumit
fr_fr: Albums de la barre latérale
it_it: Album Barra Laterale
no_no: Sidestolpe Album
pl_pl: Albumy paska bocznego
pt_pt: Álbuns da barra lateral
ro_ro: Albume din bara laterală
ru_ru: Альбомы боковой панели
sv_se: Album med sidofält
uk_ua: Альбоми бічної панелі
zh_cn: 侧边栏专辑

source: Back
es_es: Atrás
fi_fi: Takaisin
fr_fr: Précédent
it_it: Indietro
no_no: Tilbake
pl_pl: Powrót
pt_pt: Anterior
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
uk_ua: Відмінити
zh_cn: 后退

source: Forward
es_es: Reenviar
fi_fi: Eteenpäin
fr_fr: Transférer
it_it: Avanti
no_no: Videresend
pl_pl: Przekaż
pt_pt: Encaminhar
ro_ro: Redirecționare
ru_ru: Вперёд
sv_se: Framåt
uk_ua: Переслати
zh_cn: 转发方式

source: Settings
es_es: Ajustes
fi_fi: Asetukset
fr_fr: Réglages
it_it: Impostazioni
no_no: Innstillinger
pl_pl: Ustawienia
pt_pt: Confirgurações
ro_ro: Setări
ru_ru: Настройки
sv_se: Inställningar
uk_ua: Налаштування
zh_cn: 设置

source: No results found
es_es: No hay resultados
fi_fi: Tuloksia ei löytynyt
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
no_no: Ingen resultater funnet
pl_pl: Nie znaleziono wyników
pt_pt: Nenhum resultado encontrado
ro_ro: Nici un rezultat găsit
ru_ru: Ничего не найдено
sv_se: Inga resultat hittades
uk_ua: Нічого не знайдено
zh_cn: 未找到结果
